{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "*",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "cross-origin-isolated=*, fullscreen=*, gamepad=*"
        }
      ]
    }
  ]
}
